Repository: AbolfazlAbaspoor/nvda-supertools
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, it, pt, ru, tr, zh_cn

source: Could not reach the internet. Check your connection, and if you use a VPN or a proxy, that it is working, then try again.
ar: تعذر الوصول إلى الإنترنت. تحقق من اتصالك، وإذا كنت تستخدم VPN أو وكيلًا فتأكد أنه يعمل، ثم أعد المحاولة.
de: Das Internet war nicht erreichbar. Prüfen Sie Ihre Verbindung, und falls Sie ein VPN oder einen Proxy verwenden, ob dieser läuft, und versuchen Sie es erneut.
es: No se pudo llegar a internet. Compruebe su conexión y, si usa una VPN o un proxy, que esté funcionando, y vuelva a intentarlo.
fa: به اینترنت نمی‌شود رسید. اتصال خود را بررسی کنید، و اگر از VPN یا پروکسی استفاده می‌کنید مطمئن شوید کار می‌کند، بعد دوباره امتحان کنید.
fr: Internet est injoignable. Vérifiez votre connexion et, si vous utilisez un VPN ou un proxy, qu'il fonctionne, puis réessayez.
it: Non è stato possibile raggiungere internet. Controlla la connessione e, se usi una VPN o un proxy, che funzioni, poi riprova.
pt: Não foi possível acessar a internet. Verifique sua conexão e, se usa VPN ou proxy, se está funcionando, e tente de novo.
ru: Не удалось выйти в интернет. Проверьте подключение, а если пользуетесь VPN или прокси — что он работает, и попробуйте снова.
tr: İnternete ulaşılamadı. Bağlantınızı, VPN ya da vekil sunucu kullanıyorsanız çalıştığını denetleyin ve yeniden deneyin.
zh_cn: 无法连接到互联网。请检查网络连接；若使用 VPN 或代理，请确认其正常工作，然后重试。

source: SuperTools Settings
ar: إعدادات SuperTools
de: SuperTools-Einstellungen
es: Configuración de SuperTools
fa: تنظیمات SuperTools
fr: Paramètres de SuperTools
it: Impostazioni di SuperTools
pt: Definições do SuperTools
ru: Настройки SuperTools
tr: SuperTools Ayarları
zh_cn: SuperTools 设置

source: Built-in beeps
ar: النغمات الأصلية
de: Eingebaute Töne
es: Pitidos integrados
fa: بوق‌های پیش‌فرض
fr: Bips intégrés
it: Segnali predefiniti
pt: Bipes internos
ru: Встроенные сигналы
tr: Yerleşik bipler
zh_cn: 内置提示音

source: Layout Fixer
ar: مصحّح تخطيط اللوحة
de: Layout-Korrektur
es: Corrector de distribución
fa: اصلاح چیدمان کیبورد
fr: Correcteur de disposition
it: Correttore di layout
pt: Corretor de layout
ru: Исправление раскладки
tr: Klavye düzeni düzeltici
zh_cn: 键盘布局修正

source: Word Monitor
ar: مراقب الكلمات
de: Wortüberwachung
es: Monitor de palabras
fa: مانیتور کلمه
fr: Moniteur de mots
it: Monitor delle parole
pt: Monitor de palavras
ru: Монитор слов
tr: Kelime izleyici
zh_cn: 单词监视

source: System
ar: النظام
es: Sistema
fa: سیستم
fr: Système
it: Sistema
pt: Sistema
ru: Система
tr: Sistem
zh_cn: 系统

source: General
ar: عام
de: Allgemein
fa: عمومی
fr: Général
it: Generale
pt: Geral
ru: Общие
tr: Genel
zh_cn: 常规

source: SuperTools will follow NVDA's language again after NVDA restarts.
ar: سيعود SuperTools إلى لغة NVDA بعد إعادة تشغيل NVDA.
de: SuperTools folgt nach einem Neustart von NVDA wieder dessen Sprache.
es: SuperTools volverá a seguir el idioma de NVDA cuando NVDA se reinicie.
fa: پس از راه‌اندازی دوبارهٔ NVDA، SuperTools دوباره از زبان NVDA پیروی می‌کند.
fr: SuperTools suivra de nouveau la langue de NVDA après un redémarrage de NVDA.
it: SuperTools tornerà a seguire la lingua di NVDA dopo il riavvio di NVDA.
pt: O SuperTools voltará a seguir o idioma do NVDA depois que o NVDA reiniciar.
ru: После перезапуска NVDA дополнение снова будет следовать его языку.
tr: NVDA yeniden başlatıldıktan sonra SuperTools yine NVDA'nın dilini izleyecek.
zh_cn: NVDA 重新启动后，SuperTools 将再次跟随 NVDA 的语言。

source: Save a theme template...
ar: حفظ قالب سمة...
de: Vorlage für ein Klangpaket speichern...
es: Guardar una plantilla de tema...
fa: ذخیرهٔ فایل نمونهٔ پوسته...
fr: Enregistrer un modèle de thème...
it: Salva un modello di tema...
pt: Salvar um modelo de tema...
ru: Сохранить шаблон звуковой схемы...
tr: Tema şablonu kaydet...
zh_cn: 保存声音主题模板...

source: Skipped versions will be offered again.
ar: ستُعرض النسخ المتخطاة مرة أخرى.
de: Übersprungene Versionen werden wieder angeboten.
es: Las versiones omitidas volverán a ofrecerse.
fa: نسخه‌های رد شده دوباره پیشنهاد می‌شوند.
fr: Les versions ignorées seront de nouveau proposées.
it: Le versioni saltate verranno proposte di nuovo.
pt: As versões ignoradas voltarão a ser oferecidas.
ru: Пропущенные версии снова будут предлагаться.
tr: Atlanan sürümler yeniden önerilecek.
zh_cn: 已跳过的版本将重新提示。

source: Looking for a new version...
ar: جارٍ البحث عن إصدار جديد...
de: Suche nach einer neuen Version...
es: Buscando una versión nueva...
fa: در حال بررسی نسخهٔ تازه...
fr: Recherche d'une nouvelle version...
it: Ricerca di una nuova versione...
pt: Procurando uma versão nova...
ru: Поиск новой версии...
tr: Yeni sürüm aranıyor...
zh_cn: 正在查找新版本...

source: Export all settings to a file...
ar: تصدير كل الإعدادات إلى ملف...
de: Alle Einstellungen in eine Datei exportieren...
es: Exportar toda la configuración a un archivo...
fa: ذخیره همه تنظیمات در یک فایل...
fr: Exporter tous les paramètres vers un fichier...
it: Esporta tutte le impostazioni su file...
pt: Exportar todas as definições para um arquivo...
ru: Экспорт всех настроек в файл...
tr: Tüm ayarları bir dosyaya aktar...
zh_cn: 将所有设置导出到文件...

source: Import settings from a file...
ar: استيراد الإعدادات من ملف...
de: Einstellungen aus einer Datei importieren...
es: Importar configuración desde un archivo...
fa: بارگذاری تنظیمات از یک فایل...
fr: Importer les paramètres depuis un fichier...
it: Importa le impostazioni da file...
pt: Importar definições de um arquivo...
ru: Импорт настроек из файла...
tr: Ayarları bir dosyadan içe aktar...
zh_cn: 从文件导入设置...

source: Settings imported.
ar: تم استيراد الإعدادات.
de: Einstellungen importiert.
es: Configuración importada.
fa: تنظیمات بارگذاری شد.
fr: Paramètres importés.
it: Impostazioni importate.
pt: Definições importadas.
ru: Настройки импортированы.
tr: Ayarlar içe aktarıldı.
zh_cn: 设置已导入。

source: OK
ar: موافق
es: Aceptar
fa: تأیید
ru: ОК
tr: Tamam
zh_cn: 确定

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
zh_cn: 取消

source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fa: پایان
fr: Terminer
it: Fine
pt: Concluir
ru: Готово
tr: Bitir
zh_cn: 完成

source: Skip for now
ar: تخطٍّ الآن
de: Vorerst überspringen
es: Omitir por ahora
fa: فعلاً رد کن
fr: Passer pour l'instant
it: Salta per ora
pt: Pular por enquanto
ru: Пока пропустить
tr: Şimdilik atla
zh_cn: 暂时跳过

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть
tr: Kapat
zh_cn: 关闭

source: Everything is translated.
ar: كل شيء مترجم.
de: Alles ist übersetzt.
es: Está todo traducido.
fa: همه‌چیز ترجمه شده است.
fr: Tout est traduit.
it: È tutto tradotto.
pt: Está tudo traduzido.
ru: Переведено всё.
tr: Her şey çevrildi.
zh_cn: 全部翻译完成。

source: A sound file
ar: ملف صوتي
de: Eine Klangdatei
es: Un archivo de sonido
fa: یک فایل صوتی
fr: Un fichier son
it: Un file audio
pt: Um arquivo de som
ru: Звуковой файл
tr: Bir ses dosyası
zh_cn: 一个声音文件

source: My theme
ar: سمتي
de: Mein Klangpaket
es: Mi tema
fa: پوستهٔ من
fr: Mon thème
it: Il mio tema
pt: Meu tema
ru: Моя схема
tr: Benim temam
zh_cn: 我的主题

source: Sound file instead of beeps:
ar: ملف صوتي بدل النغمات:
de: Klangdatei statt Töne:
es: Archivo de sonido en lugar de pitidos:
fa: فایل صوتی به‌جای بوق:
fr: Fichier son au lieu des bips :
it: File audio al posto dei segnali:
pt: Arquivo de som em vez dos bipes:
ru: Звуковой файл вместо сигналов:
tr: Bip yerine ses dosyası:
zh_cn: 用声音文件代替提示音：

source: Import from file...
ar: استيراد من ملف...
de: Aus Datei importieren...
es: Importar desde archivo...
fa: افزودن کلمات از فایل...
fr: Importer depuis un fichier...
it: Importa da file...
pt: Importar de um arquivo...
ru: Импорт из файла...
tr: Dosyadan içe aktar...
zh_cn: 从文件导入...

source: Export to file...
ar: تصدير إلى ملف...
de: In Datei exportieren...
es: Exportar a archivo...
fa: ذخیره کلمات در فایل...
fr: Exporter vers un fichier...
it: Esporta su file...
pt: Exportar para um arquivo...
ru: Экспорт в файл...
tr: Dosyaya dışa aktar...
zh_cn: 导出到文件...

source: What is new
ar: ما الجديد
de: Was neu ist
es: Qué hay de nuevo
fa: چه چیز تازه است
fr: Ce qui est nouveau
it: Cosa c'è di nuovo
pt: O que há de novo
ru: Что нового
tr: Neler yeni
zh_cn: 新增内容

source: What the clock says
ar: ما تقوله الساعة
de: Was die Uhr sagt
es: Qué dice el reloj
fa: ساعت چه می‌گوید
fr: Ce que dit l'horloge
it: Cosa dice l'orologio
pt: O que o relógio diz
ru: Что говорят часы
tr: Saat ne diyor
zh_cn: 时钟状况

source: &Close
ar: &إغلاق
de: &Schließen
es: &Cerrar
fa: &بستن
fr: &Fermer
it: &Chiudi
pt: &Fechar
ru: &Закрыть
tr: &Kapat
zh_cn: 关闭(&C)

source: Asking a web server for the time...
ar: يجري سؤال خادم ويب عن الوقت...
de: Ein Webserver wird nach der Zeit gefragt...
es: Se pregunta la hora a un servidor web...
fa: در حال پرسیدن زمان از یک وب‌سرور...
fr: On demande l'heure à un serveur web...
it: Si chiede l'ora a un server web...
pt: A perguntar as horas a um servidor web...
ru: Запрашиваем время у веб-сервера...
tr: Bir web sunucusundan saat soruluyor...
zh_cn: 正在向网页服务器询问时间...

source: Asking the Windows time service.
ar: مطالبة خدمة وقت ويندوز.
de: Der Windows-Zeitdienst wird gebeten.
es: Se pide al servicio de hora de Windows.
fa: درخواست از سرویس زمان ویندوز.
fr: On sollicite le service de temps de Windows.
it: Si interpella il servizio orario di Windows.
pt: A pedir ao serviço de horas do Windows.
ru: Обращаемся к службе времени Windows.
tr: Windows saat hizmetinden isteniyor.
zh_cn: 正在请求 Windows 时间服务。

source: Setting the clock from the internet.
ar: ضبط الساعة من الإنترنت.
de: Die Uhr wird aus dem Internet gestellt.
es: Se pone el reloj desde internet.
fa: تنظیم ساعت از اینترنت.
fr: On règle l'horloge depuis internet.
it: Si imposta l'orologio da internet.
pt: A acertar o relógio pela internet.
ru: Устанавливаем часы по интернету.
tr: Saat internetten ayarlanıyor.
zh_cn: 正在从互联网设置时钟。

source: Command mode. H help, X changes, C layout, Shift+C convert the word before the cursor, Z undo, S settings, W word monitor, Shift+W toggle word monitor, P process manager, L lock the keyboard, T clock, U look for a new version, Escape cancel.
ar: وضع الأوامر. H مساعدة، X التغييرات، C التخطيط، Shift+C تحويل الكلمة السابقة، Z تراجع، S الإعدادات، W مراقب الكلمات، Shift+W تشغيل المراقب، P مدير العمليات، L قفل لوحة المفاتيح، T الساعة، U البحث عن إصدار جديد، Escape إلغاء.
de: Befehlsmodus. H Hilfe, X Änderungen, C Belegung, Shift+C Wort vor dem Cursor umwandeln, Z rückgängig, S Einstellungen, W Wortmonitor, Shift+W Wortmonitor ein- und ausschalten, P Prozessmanager, L Tastatur sperren, T Uhr, U nach einer neuen Version sehen, Escape abbrechen.
es: Modo de órdenes. H ayuda, X cambios, C distribución, Shift+C convertir la palabra anterior al cursor, Z deshacer, S opciones, W monitor de palabras, Shift+W activar el monitor, P administrador de procesos, L bloquear el teclado, T reloj, U buscar una versión nueva, Escape cancelar.
fa: حالت فرمان. H راهنما، X تغییرات، C چیدمان، Shift+C تبدیل کلمهٔ پیش از مکان‌نما، Z واگرد، S تنظیمات، W مانیتور کلمه، Shift+W روشن و خاموش کردن مانیتور، P مدیریت فرآیندها، L قفل صفحه‌کلید، T ساعت، U جست‌وجوی نسخهٔ تازه، Escape لغو.
fr: Mode commande. H aide, X nouveautés, C disposition, Shift+C convertir le mot avant le curseur, Z annuler, S paramètres, W moniteur de mots, Shift+W activer le moniteur, P gestionnaire de processus, L verrouiller le clavier, T horloge, U chercher une nouvelle version, Échap annuler.
it: Modalità comandi. H aiuto, X novità, C layout, Shift+C converti la parola prima del cursore, Z annulla, S impostazioni, W monitor parole, Shift+W attiva il monitor, P gestione processi, L blocca la tastiera, T orologio, U cerca una nuova versione, Escape annulla.
pt: Modo de comandos. H ajuda, X novidades, C disposição, Shift+C converter a palavra antes do cursor, Z desfazer, S definições, W monitor de palavras, Shift+W ligar o monitor, P gestor de processos, L bloquear o teclado, T relógio, U procurar uma versão nova, Escape cancelar.
ru: Режим команд. H справка, X изменения, C раскладка, Shift+C преобразовать слово перед курсором, Z отменить, S настройки, W монитор слов, Shift+W включить монитор, P диспетчер процессов, L заблокировать клавиатуру, T часы, U проверить обновление, Escape отмена.
tr: Komut kipi. H yardım, X değişiklikler, C düzen, Shift+C imleçten önceki sözcüğü çevir, Z geri al, S ayarlar, W sözcük izleyici, Shift+W izleyiciyi aç kapat, P süreç yöneticisi, L klavyeyi kilitle, T saat, U yeni sürüm ara, Escape iptal.
zh_cn: 命令模式。H 帮助，X 更新说明，C 键盘布局，Shift+C 转换光标前的词，Z 撤销，S 设置，W 词语监视器，Shift+W 开关监视器，P 进程管理器，L 锁定键盘，T 时钟，U 检查新版本，Escape 取消。

source: Command mode ended.
ar: انتهى وضع الأوامر.
de: Befehlsmodus beendet.
es: El modo de comandos ha terminado.
fa: حالت فرمان پایان یافت.
fr: Mode commande terminé.
it: Modalità comandi terminata.
pt: O modo de comando terminou.
ru: Режим команд завершён.
tr: Komut modu sona erdi.
zh_cn: 命令模式已结束。

source: This text was not converted by SuperTools.
ar: هذا النص لم يحوّله SuperTools.
de: Dieser Text wurde nicht von SuperTools umgewandelt.
es: SuperTools no convirtió este texto.
fa: این متن را SuperTools تبدیل نکرده است.
fr: Ce texte n'a pas été converti par SuperTools.
it: Questo testo non è stato convertito da SuperTools.
pt: Este texto não foi convertido pelo SuperTools.
ru: Этот текст не был преобразован SuperTools.
tr: Bu metni SuperTools dönüştürmedi.
zh_cn: 这段文本不是 SuperTools 转换的。

source: SuperTools by {name}
ar: SuperTools من إعداد {name}
de: SuperTools von {name}
es: SuperTools, de {name}
fa: SuperTools ساختهٔ {name}
fr: SuperTools, de {name}
it: SuperTools, di {name}
pt: SuperTools, de {name}
ru: SuperTools, автор: {name}
tr: SuperTools, yazan: {name}
zh_cn: SuperTools，作者：{name}

source: The clock is right, according to {host}.
ar: الساعة صحيحة، بحسب {host}.
de: Laut {host} geht die Uhr richtig.
es: Según {host}, el reloj está en hora.
fa: به گفتهٔ {host}، ساعت درست است.
fr: D'après {host}, l'horloge est à l'heure.
it: Secondo {host} l'orologio è giusto.
pt: Segundo {host}, o relógio está certo.
ru: По данным {host} часы идут верно.
tr: {host} sunucusuna göre saat doğru.
zh_cn: 据 {host} 所说，时钟是准的。

source: {n} seconds
ar: {n} ثانية
de: {n} Sekunden
es: {n} segundos
fa: {n} ثانیه
fr: {n} secondes
it: {n} secondi
pt: {n} segundos
ru: {n} секунд
tr: {n} saniye
zh_cn: {n} 秒

source: The clock is {amount} ahead of {host}.
ar: الساعة متقدمة {amount} على {host}.
de: Die Uhr geht {amount} vor gegenüber {host}.
es: El reloj adelanta {amount} respecto a {host}.
fa: ساعت {amount} از {host} جلوتر است.
fr: L'horloge avance de {amount} sur {host}.
it: L'orologio è avanti di {amount} rispetto a {host}.
pt: O relógio está {amount} adiantado em relação a {host}.
ru: Часы спешат на {amount} относительно {host}.
tr: Saat, {host} sunucusundan {amount} ileri.
zh_cn: 时钟比 {host} 快 {amount}。

source: The clock is {amount} behind {host}.
ar: الساعة متأخرة {amount} عن {host}.
de: Die Uhr geht {amount} nach gegenüber {host}.
es: El reloj atrasa {amount} respecto a {host}.
fa: ساعت {amount} از {host} عقب‌تر است.
fr: L'horloge retarde de {amount} sur {host}.
it: L'orologio è indietro di {amount} rispetto a {host}.
pt: O relógio está {amount} atrasado em relação a {host}.
ru: Часы отстают на {amount} от {host}.
tr: Saat, {host} sunucusundan {amount} geri.
zh_cn: 时钟比 {host} 慢 {amount}。

source: Permission was not given, so the clock was left alone.
ar: لم تُمنح الإذن، فتُركت الساعة كما هي.
de: Die Erlaubnis wurde nicht erteilt, die Uhr blieb unverändert.
es: No se dio permiso, así que el reloj quedó igual.
fa: اجازه داده نشد، پس ساعت دست‌نخورده ماند.
fr: L'autorisation n'a pas été donnée, l'horloge n'a pas été touchée.
it: Il permesso non è stato dato, l'orologio è rimasto com'era.
pt: A permissão não foi dada, por isso o relógio ficou como estava.
ru: Разрешение не дано, часы остались без изменений.
tr: İzin verilmedi, saate dokunulmadı.
zh_cn: 没有获得许可，时钟未做改动。

source: GitHub answered {code}. Try again later.
ar: أجاب GitHub بالرمز {code}. أعد المحاولة لاحقًا.
de: GitHub antwortete mit {code}. Versuchen Sie es später noch einmal.
es: GitHub respondió {code}. Inténtelo más tarde.
fa: گیت‌هاب پاسخ {code} داد. بعداً دوباره امتحان کنید.
fr: GitHub a répondu {code}. Réessayez plus tard.
it: GitHub ha risposto {code}. Riprova più tardi.
pt: O GitHub respondeu {code}. Tente mais tarde.
ru: GitHub ответил {code}. Попробуйте позже.
tr: GitHub {code} yanıtını verdi. Daha sonra yeniden deneyin.
zh_cn: GitHub 返回 {code}。请稍后重试。

source: running
ar: قيد التشغيل
de: läuft
es: en ejecución
fa: در حال اجرا
fr: en cours
it: in esecuzione
pt: em execução
ru: выполняется
tr: çalışıyor
zh_cn: 运行中

source: Enable this feature
ar: تفعيل هذه الميزة
de: Diese Funktion aktivieren
es: Activar esta función
fa: این قابلیت فعال باشد
fr: Activer cette fonction
it: Attiva questa funzione
pt: Ativar este recurso
ru: Включить эту функцию
tr: Bu özelliği etkinleştir
zh_cn: 启用此功能

source: Choose from the programs running now...
ar: اختيار من البرامج قيد التشغيل...
de: Aus den laufenden Programmen wählen...
es: Elegir de los programas en ejecución...
fa: انتخاب از برنامه‌های در حال اجرا...
fr: Choisir parmi les programmes en cours...
it: Scegli tra i programmi in esecuzione...
pt: Escolher entre os programas em execução...
ru: Выбрать из запущенных программ...
tr: Çalışan programlardan seç...
zh_cn: 从正在运行的程序中选择...

source: Keyboard layouts
ar: تخطيطات لوحة المفاتيح
de: Tastaturlayouts
es: Distribuciones de teclado
fa: چیدمان‌های کیبورد
fr: Dispositions de clavier
it: Layout di tastiera
pt: Layouts de teclado
ru: Раскладки клавиатуры
tr: Klavye düzenleri
zh_cn: 键盘布局

source: Watch for words typed with the wrong layout
ar: مراقبة الكلمات المكتوبة بتخطيط خاطئ
de: Auf Wörter achten, die mit dem falschen Layout getippt wurden
es: Vigilar las palabras escritas con la distribución equivocada
fa: کلمه‌هایی که با چیدمان اشتباه تایپ می‌شوند، پایش شوند
fr: Surveiller les mots tapés avec la mauvaise disposition
it: Controlla le parole scritte con il layout sbagliato
pt: Observar palavras digitadas com o layout errado
ru: Следить за словами, набранными не в той раскладке
tr: Yanlış düzenle yazılan kelimeleri izle
zh_cn: 监测用错误布局输入的单词

source: Convert such a word at once, instead of only warning with a sound
ar: حوّل هذه الكلمة فورًا بدل الاكتفاء بالتنبيه بصوت
de: Ein solches Wort sofort umwandeln, statt nur mit einem Ton zu warnen
es: Convertir esa palabra al momento, en lugar de solo avisar con un sonido
fa: چنین کلمه‌ای بی‌درنگ تبدیل شود، نه فقط با صدا هشدار داده شود
fr: Convertir ce mot aussitôt, au lieu de seulement prévenir par un son
it: Converti subito quella parola, invece di avvisare solo con un suono
pt: Converter essa palavra na hora, em vez de apenas avisar com um som
ru: Сразу преобразовывать такое слово, а не только предупреждать звуком
tr: Böyle bir kelimeyi sesle uyarmak yerine hemen dönüştür
zh_cn: 直接转换这样的单词，而不只是用声音提醒

source: L locks and unlocks the keyboard
ar: المفتاح L يقفل لوحة المفاتيح ويفتحها
de: L sperrt und entsperrt die Tastatur
es: L bloquea y desbloquea el teclado
fa: کلید L صفحه‌کلید را قفل و باز می‌کند
fr: L verrouille et déverrouille le clavier
it: L blocca e sblocca la tastiera
pt: L bloqueia e desbloqueia o teclado
ru: L блокирует и разблокирует клавиатуру
tr: L klavyeyi kilitler ve açar
zh_cn: L 锁定和解锁键盘

source: Say that the keyboard is locked when a key is pressed
ar: قل إن لوحة المفاتيح مقفلة عند الضغط على مفتاح
fa: وقتی کلیدی زده شد، بگو صفحه‌کلید قفل است
it: Dire che la tastiera è bloccata quando si preme un tasto
ru: Говорить, что клавиатура заблокирована, при нажатии клавиши
tr: Bir tuşa basıldığında klavyenin kilitli olduğunu söyle
zh_cn: 按键时提示键盘已锁定

source: Put Num Lock, Caps Lock and Scroll Lock back when unlocking
ar: أعد Num Lock وCaps Lock وScroll Lock عند فتح القفل
fa: هنگام باز کردن قفل، Num Lock و Caps Lock و Scroll Lock را برگردان
it: Rimettere Bloc Num, Bloc Maiusc e Bloc Scorr allo sblocco
ru: При разблокировке вернуть Num Lock, Caps Lock и Scroll Lock
tr: Kilit açılırken Num Lock, Caps Lock ve Scroll Lock tuşlarını eski haline getir
zh_cn: 解锁时把 Num Lock、Caps Lock 和 Scroll Lock 恢复原状

source: T checks whether the clock is right
ar: المفتاح T يتحقق من صحة الساعة
de: T prüft, ob die Uhr richtig geht
es: T comprueba si el reloj está en hora
fa: کلید T درست بودن ساعت را بررسی می‌کند
fr: T vérifie si l'horloge est à l'heure
it: T controlla se l'orologio è giusto
pt: T verifica se o relógio está certo
ru: T проверяет, верно ли идут часы
tr: T saatin doğru olup olmadığına bakar
zh_cn: T 检查时钟是否准确

source: Leave command mode automatically when no key is pressed
ar: الخروج من وضع الأوامر تلقائيًا عند عدم الضغط على مفتاح
de: Befehlsmodus automatisch verlassen, wenn keine Taste gedrückt wird
es: Salir del modo de comandos automáticamente si no se pulsa ninguna tecla
fa: اگر کلیدی زده نشد، خودکار از حالت فرمان خارج شود
fr: Quitter le mode commande automatiquement si aucune touche n'est pressée
it: Esci automaticamente dalla modalità comandi se non viene premuto alcun tasto
pt: Sair do modo de comando automaticamente quando nenhuma tecla for pressionada
ru: Автоматически выходить из режима команд, если клавиша не нажата
tr: Hiçbir tuşa basılmazsa komut modundan otomatik çık
zh_cn: 长时间未按键时自动退出命令模式

source: Number of beeps:
ar: عدد النغمات:
de: Anzahl der Töne:
es: Número de pitidos:
fa: تعداد بوق‌ها:
fr: Nombre de bips :
it: Numero di segnali:
pt: Número de bipes:
ru: Количество сигналов:
tr: Bip sayısı:
zh_cn: 提示音数量：

source: Frequency (Hz):
ar: التردد (هرتز):
de: Frequenz (Hz):
es: Frecuencia (Hz):
fa: فرکانس (هرتز):
fr: Fréquence (Hz) :
it: Frequenza (Hz):
pt: Frequência (Hz):
ru: Частота (Гц):
tr: Frekans (Hz):
zh_cn: 频率（Hz）：

source: Frequency change per beep (Hz):
ar: تغيير التردد لكل نغمة (هرتز):
de: Frequenzänderung je Ton (Hz):
es: Cambio de frecuencia por pitido (Hz):
fa: تغییر فرکانس در هر بوق (هرتز):
fr: Changement de fréquence par bip (Hz) :
it: Variazione di frequenza per segnale (Hz):
pt: Mudança de frequência por bipe (Hz):
ru: Изменение частоты на сигнал (Гц):
tr: Bip başına frekans değişimi (Hz):
zh_cn: 每个提示音的频率变化（Hz）：

source: Duration (ms):
ar: المدة (مللي ثانية):
de: Dauer (ms):
es: Duración (ms):
fa: مدت هر بوق (میلی‌ثانیه):
fr: Durée (ms) :
it: Durata (ms):
pt: Duração (ms):
ru: Длительность (мс):
tr: Süre (ms):
zh_cn: 时长（毫秒）：

source: Test
ar: اختبار
de: Testen
es: Probar
fa: آزمایش
fr: Tester
it: Prova
pt: Testar
ru: Проверить
tr: Dene
zh_cn: 试听

source: Create a sound theme...
ar: إنشاء سمة صوتية...
de: Klangpaket erstellen...
es: Crear un tema de sonido...
fa: ساخت پوستهٔ صوتی...
fr: Créer un thème sonore...
it: Crea un tema sonoro...
pt: Criar um tema sonoro...
ru: Создать звуковую схему...
tr: Ses teması oluştur...
zh_cn: 创建声音主题...

source: Open the theme folder
ar: فتح مجلد السمات
de: Ordner für Klangpakete öffnen
es: Abrir la carpeta de temas
fa: باز کردن پوشهٔ پوسته‌ها
fr: Ouvrir le dossier des thèmes
it: Apri la cartella dei temi
pt: Abrir a pasta dos temas
ru: Открыть папку звуковых схем
tr: Tema klasörünü aç
zh_cn: 打开声音主题文件夹

source: How the beeps are made
ar: طريقة إنتاج النغمات
de: Wie die Töne erzeugt werden
es: Cómo se producen los pitidos
fa: نحوهٔ ساخت بوق‌ها
fr: Comment les bips sont produits
it: Come vengono prodotti i segnali
pt: Como os bipes são produzidos
ru: Как создаются сигналы
tr: Biplerin nasıl üretileceği
zh_cn: 提示音的生成方式

source: Volume of the built-in beeps (%):
ar: مستوى صوت النغمات الداخلية (٪):
de: Lautstärke der eingebauten Töne (%):
es: Volumen de los pitidos integrados (%):
fa: بلندی بوق‌های داخلی (٪):
fr: Volume des bips intégrés (%) :
it: Volume dei segnali integrati (%):
pt: Volume dos bipes internos (%):
ru: Громкость встроенных сигналов (%):
tr: Yerleşik biplerin sesi (%):
zh_cn: 内置提示音音量（%）：
