Repository: AbolfazlAbaspoor/nvda-supertools
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, it, pt, ru, tr, zh_cn

source: There is nothing published to compare with yet. You have version {version}.
ar: لا يوجد بعد إصدار منشور للمقارنة. لديك الإصدار {version}.
de: Es ist noch nichts veröffentlicht, womit sich vergleichen ließe. Sie haben Version {version}.
es: Todavía no hay nada publicado con lo que comparar. Usted tiene la versión {version}.
fa: هنوز چیزی منتشر نشده که با آن مقایسه شود. شما نسخهٔ {version} را دارید.
fr: Rien n'est encore publié pour comparer. Vous avez la version {version}.
it: Non c'è ancora nulla di pubblicato con cui confrontare. Hai la versione {version}.
pt: Ainda não há nada publicado para comparar. Você tem a versão {version}.
ru: Пока нечего сравнивать: ничего не опубликовано. У вас версия {version}.
tr: Karşılaştırılacak yayımlanmış bir sürüm henüz yok. Sizde {version} sürümü var.
zh_cn: 目前还没有已发布的版本可供比较。您使用的是 {version}。

source: You have the newest version ({version}).
ar: لديك أحدث إصدار ({version}).
de: Sie haben die neueste Version ({version}).
es: Tiene la versión más reciente ({version}).
fa: شما تازه‌ترین نسخه ({version}) را دارید.
fr: Vous avez la version la plus récente ({version}).
it: Hai la versione più recente ({version}).
pt: Você tem a versão mais recente ({version}).
ru: У вас самая новая версия ({version}).
tr: En yeni sürüme ({version}) sahipsiniz.
zh_cn: 您使用的已是最新版本（{version}）。

source: Keyboard unlocked. {keys} put back.
ar: فُتحت لوحة المفاتيح. أُعيد {keys}.
fa: صفحه‌کلید باز شد. {keys} برگردانده شد.
it: Tastiera sbloccata. {keys} rimesso a posto.
ru: Клавиатура разблокирована. {keys} возвращено.
tr: Klavye açıldı. {keys} eski haline getirildi.
zh_cn: 键盘已解锁。已恢复 {keys}。

source: Undone: {text}
ar: تم التراجع: {text}
de: Rückgängig: {text}
es: Deshecho: {text}
fa: برگردانده شد: {text}
fr: Annulé : {text}
it: Annullato: {text}
pt: Desfeito: {text}
ru: Отменено: {text}
tr: Geri alındı: {text}
zh_cn: 已撤销：{text}

source: Version {version} will not be offered again.
ar: لن يُعرض الإصدار {version} مرة أخرى.
de: Version {version} wird nicht mehr angeboten.
es: La versión {version} ya no se ofrecerá.
fa: نسخهٔ {version} دیگر پیشنهاد نمی‌شود.
fr: La version {version} ne sera plus proposée.
it: La versione {version} non verrà più proposta.
pt: A versão {version} não voltará a ser oferecida.
ru: Версия {version} больше не будет предлагаться.
tr: {version} sürümü bir daha önerilmeyecek.
zh_cn: 版本 {version} 不会再被提示。

source: {text}, in {layout}
ar: {text}، في {layout}
es: {text}, en {layout}
fa: {text}، در {layout}
fr: {text}, en {layout}
pt: {text}, em {layout}
ru: {text}, в раскладке {layout}
tr: {text}, {layout} düzeninde
zh_cn: {text}，{layout}

source: Converted: {text}
ar: تم التحويل: {text}
de: Umgewandelt: {text}
es: Convertido: {text}
fa: تبدیل شد: {text}
fr: Converti : {text}
it: Convertito: {text}
pt: Convertido: {text}
ru: Преобразовано: {text}
tr: Dönüştürüldü: {text}
zh_cn: 已转换：{text}
