Repository: AbolfazlAbaspoor/nvda-supertools
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, it, pt, ru, tr, zh_cn

source: That is all. Everything else, and much more, is in the settings: NVDA+Shift+U, then S.
ar: هذا كل شيء. الباقي، وأكثر منه، في الإعدادات: NVDA+Shift+U ثم S.
de: Das war alles. Alles Weitere, und viel mehr, steht in den Einstellungen: NVDA+Umschalt+U, dann S.
es: Eso es todo. Lo demás, y mucho más, está en la configuración: NVDA+Mayús+U y luego S.
fa: همین. بقیهٔ چیزها، و خیلی بیشتر، در تنظیمات است: NVDA+Shift+U و سپس S.
fr: C'est tout. Le reste, et bien plus, se trouve dans les paramètres : NVDA+Maj+U, puis S.
it: Tutto qui. Il resto, e molto altro, è nelle impostazioni: NVDA+Maiusc+U, poi S.
pt: É só isso. O resto, e muito mais, está nas configurações: NVDA+Shift+U e depois S.
ru: Это всё. Остальное, и гораздо больше, — в настройках: NVDA+Shift+U, затем S.
tr: Hepsi bu. Geri kalanı ve fazlası ayarlarda: NVDA+Shift+U, sonra S.
zh_cn: 就这些。其余的内容，以及更多功能，都在设置中：NVDA+Shift+U，然后按 S。

source: Texts:
ar: النصوص:
de: Texte:
es: Textos:
fa: متن‌ها:
fr: Textes :
it: Testi:
pt: Textos:
ru: Тексты:
tr: Metinler:
zh_cn: 文本：

source: English:
ar: الإنجليزية:
de: Englisch:
es: Inglés:
fa: انگلیسی:
fr: Anglais :
it: Inglese:
pt: Inglês:
ru: Английский:
tr: İngilizce:
zh_cn: 英文：

source: Your translation:
ar: ترجمتك:
de: Ihre Übersetzung:
es: Su traducción:
fa: ترجمهٔ شما:
fr: Votre traduction :
it: La tua traduzione:
pt: Sua tradução:
ru: Ваш перевод:
tr: Çeviriniz:
zh_cn: 您的翻译：

source: {done} of {total} texts translated
ar: تُرجم {done} من {total} نص
de: {done} von {total} Texten übersetzt
es: {done} de {total} textos traducidos
fa: {done} متن از {total} متن ترجمه شده
fr: {done} textes traduits sur {total}
it: {done} di {total} testi tradotti
pt: {done} de {total} textos traduzidos
ru: Переведено {done} из {total}
tr: {total} metnin {done} tanesi çevrildi
zh_cn: 已翻译 {done} / {total} 条

source: Saved as {path} Send this file to the author to have your language shipped with the add-on.
ar: حُفظ في {path} أرسل هذا الملف إلى المؤلف لتُنشر لغتك مع الإضافة.
de: Gespeichert als {path} Senden Sie diese Datei an den Autor, damit Ihre Sprache mitgeliefert wird.
es: Guardado en {path} Envíe este archivo al autor para que su idioma se publique con el complemento.
fa: در {path} ذخیره شد این فایل را برای نویسنده بفرستید تا زبان شما همراه افزونه منتشر شود.
fr: Enregistré dans {path} Envoyez ce fichier à l'auteur pour que votre langue soit livrée avec l'extension.
it: Salvato in {path} Invia questo file all'autore perché la tua lingua venga distribuita con il componente aggiuntivo.
pt: Salvo em {path} Envie este arquivo ao autor para que seu idioma seja distribuído com o complemento.
ru: Сохранено в {path} Отправьте этот файл автору, чтобы ваш язык поставлялся с дополнением.
tr: {path} konumuna kaydedildi Dilinizin eklentiyle birlikte yayımlanması için bu dosyayı yazara gönderin.
zh_cn: 已保存到 {path} 请把该文件发给作者，让您的语言随插件一起发布。

source: Saved as {path} SuperTools will speak your language from now on. Close and open the settings to see it. To go back to NVDA's own language, use the button in the General tab.
ar: حُفظ في {path} سيتحدث SuperTools بلغتك من الآن. أغلق الإعدادات وافتحها لتراها. وللعودة إلى لغة NVDA استخدم الزر في تبويب عام.
de: Gespeichert als {path} SuperTools spricht ab jetzt Ihre Sprache. Schließen und öffnen Sie die Einstellungen, um sie zu sehen. Zurück zur Sprache von NVDA geht es über die Schaltfläche im Reiter Allgemein.
es: Guardado en {path} SuperTools hablará su idioma a partir de ahora. Cierre y abra la configuración para verlo. Para volver al idioma de NVDA, use el botón de la pestaña General.
fa: در {path} ذخیره شد SuperTools از این پس به زبان شما صحبت می‌کند. برای دیدنش تنظیمات را ببندید و دوباره باز کنید. برای بازگشت به زبان NVDA، از دکمهٔ تب عمومی استفاده کنید.
fr: Enregistré dans {path} SuperTools parlera votre langue à partir de maintenant. Fermez et rouvrez les paramètres pour la voir. Pour revenir à la langue de NVDA, utilisez le bouton de l'onglet Général.
it: Salvato in {path} SuperTools parlerà la tua lingua da ora. Chiudi e riapri le impostazioni per vederla. Per tornare alla lingua di NVDA usa il pulsante nella scheda Generale.
pt: Salvo em {path} O SuperTools falará o seu idioma a partir de agora. Feche e abra as configurações para ver. Para voltar ao idioma do NVDA, use o botão na aba Geral.
ru: Сохранено в {path} Теперь SuperTools говорит на вашем языке. Закройте и снова откройте настройки, чтобы увидеть. Чтобы вернуться к языку NVDA, используйте кнопку на вкладке «Общие».
tr: {path} konumuna kaydedildi SuperTools bundan sonra sizin dilinizde konuşacak. Görmek için ayarları kapatıp açın. NVDA'nın diline dönmek için Genel sekmesindeki düğmeyi kullanın.
zh_cn: 已保存到 {path} SuperTools 从现在起将使用您的语言。关闭并重新打开设置即可看到。要回到 NVDA 的语言，请使用“常规”选项卡中的按钮。

source: Word Monitor turned on
ar: شُغّل مراقب الكلمات
de: Wortüberwachung eingeschaltet
es: Monitor de palabras activado
fa: مانیتور کلمه روشن شد
fr: Moniteur de mots activé
it: Monitor delle parole attivato
pt: Monitor de palavras ativado
ru: Монитор слов включён
tr: Kelime izleyici açıldı
zh_cn: 单词监视已开启

source: Word Monitor turned off
ar: أُوقف مراقب الكلمات
de: Wortüberwachung ausgeschaltet
es: Monitor de palabras desactivado
fa: مانیتور کلمه خاموش شد
fr: Moniteur de mots désactivé
it: Monitor delle parole disattivato
pt: Monitor de palavras desativado
ru: Монитор слов выключен
tr: Kelime izleyici kapandı
zh_cn: 单词监视已关闭

source: A word the Word Monitor found
ar: كلمة وجدها مراقب الكلمات
de: Ein Wort, das die Wortüberwachung gefunden hat
es: Una palabra que encontró el monitor
fa: کلمه‌ای که مانیتور پیدا کرد
fr: Un mot trouvé par le moniteur
it: Una parola trovata dal monitor
pt: Uma palavra encontrada pelo monitor
ru: Слово, найденное монитором
tr: İzleyicinin bulduğu bir kelime
zh_cn: 监视器找到的单词

source: Sounds:
ar: الأصوات:
de: Klänge:
es: Sonidos:
fa: صداها:
fr: Sons :
it: Suoni:
pt: Sons:
ru: Звуки:
tr: Sesler:
zh_cn: 声音：

source: The built-in beep
ar: النغمة الأصلية
de: Der eingebaute Ton
es: El pitido integrado
fa: بوق پیش‌فرض
fr: Le bip intégré
it: Il segnale predefinito
pt: O bipe interno
ru: Встроенный сигнал
tr: Yerleşik bip
zh_cn: 内置提示音

source: Beeps of my own
ar: نغمات من عندي
de: Eigene Töne
es: Pitidos propios
fa: بوق دلخواه من
fr: Mes propres bips
it: Segnali miei
pt: Bipes meus
ru: Мои сигналы
tr: Kendi biplerim
zh_cn: 我自己的提示音

source: When the word is spoken:
ar: عند نطق الكلمة:
de: Wenn das Wort gesprochen wird:
es: Cuando se pronuncia la palabra:
fa: وقتی کلمه خوانده می‌شود:
fr: Quand le mot est prononcé :
it: Quando la parola viene pronunciata:
pt: Quando a palavra for falada:
ru: Когда слово произносится:
tr: Kelime seslendirildiğinde:
zh_cn: 当读出该词时：

source: Play the beeps only
ar: تشغيل النغمات فقط
de: Nur die Töne abspielen
es: Reproducir solo los pitidos
fa: فقط بوق پخش شود
fr: Jouer seulement les bips
it: Riproduci solo i segnali
pt: Reproduzir apenas os bipes
ru: Только звуковые сигналы
tr: Yalnızca bipleri çal
zh_cn: 仅播放提示音

source: Say the extra text only
ar: نطق النص الإضافي فقط
de: Nur den Zusatztext sagen
es: Decir solo el texto adicional
fa: فقط متن اضافه گفته شود
fr: Dire seulement le texte supplémentaire
it: Pronuncia solo il testo aggiuntivo
pt: Dizer apenas o texto adicional
ru: Только дополнительный текст
tr: Yalnızca ek metni söyle
zh_cn: 仅读出附加文本

source: Say the extra text and play the beeps
ar: نطق النص الإضافي وتشغيل النغمات
de: Den Zusatztext sagen und die Töne abspielen
es: Decir el texto adicional y reproducir los pitidos
fa: متن اضافه گفته شود و بوق هم پخش شود
fr: Dire le texte supplémentaire et jouer les bips
it: Pronuncia il testo aggiuntivo e riproduci i segnali
pt: Dizer o texto adicional e reproduzir os bipes
ru: Дополнительный текст и звуковые сигналы
tr: Ek metni söyle ve bipleri çal
zh_cn: 读出附加文本并播放提示音

source: Do not speak the word at all
ar: عدم نطق الكلمة إطلاقًا
de: Das Wort gar nicht sprechen
es: No pronunciar la palabra
fa: کلمه اصلاً خوانده نشود
fr: Ne pas prononcer le mot
it: Non pronunciare la parola
pt: Não falar a palavra
ru: Не произносить слово
tr: Kelimeyi hiç seslendirme
zh_cn: 不读出这个词

source: Text said before the word:
ar: نص يُنطق قبل الكلمة:
de: Text, der vor dem Wort gesagt wird:
es: Texto dicho antes de la palabra:
fa: متنی که پیش از کلمه گفته می‌شود:
fr: Texte dit avant le mot :
it: Testo pronunciato prima della parola:
pt: Texto dito antes da palavra:
ru: Текст перед словом:
tr: Kelimeden önce söylenecek metin:
zh_cn: 在该词之前读出的文本：

source: Match:
ar: المطابقة:
de: Treffer:
es: Coincidencia:
fa: نحوه تطبیق:
fr: Correspondance :
it: Corrispondenza:
pt: Correspondência:
ru: Совпадение:
tr: Eşleşme:
zh_cn: 匹配方式：

source: Anywhere in the text
ar: في أي موضع من النص
de: Überall im Text
es: En cualquier parte del texto
fa: هر جای متن
fr: N'importe où dans le texte
it: In qualsiasi punto del testo
pt: Em qualquer parte do texto
ru: В любом месте текста
tr: Metnin herhangi bir yerinde
zh_cn: 文本中的任意位置

source: Whole word only
ar: الكلمة الكاملة فقط
de: Nur ganze Wörter
es: Solo la palabra completa
fa: فقط کلمه کامل
fr: Mot entier uniquement
it: Solo la parola intera
pt: Somente a palavra inteira
ru: Только целое слово
tr: Yalnızca tam kelime
zh_cn: 仅匹配整词

source: Edit Word
ar: تعديل الكلمة
de: Wort bearbeiten
es: Editar palabra
fa: ویرایش کلمه
fr: Modifier le mot
it: Modifica parola
pt: Editar palavra
ru: Изменить слово
tr: Kelimeyi düzenle
zh_cn: 编辑单词

source: Add Word
ar: إضافة كلمة
de: Wort hinzufügen
es: Añadir palabra
fa: افزودن کلمه
fr: Ajouter un mot
it: Aggiungi parola
pt: Adicionar palavra
ru: Добавить слово
tr: Kelime ekle
zh_cn: 添加单词

source: Word or phrase:
ar: الكلمة أو العبارة:
de: Wort oder Wortgruppe:
es: Palabra o frase:
fa: کلمه یا عبارت:
fr: Mot ou phrase :
it: Parola o frase:
pt: Palavra ou frase:
ru: Слово или фраза:
tr: Kelime veya ifade:
zh_cn: 单词或短语：

source: Category name:
ar: اسم الفئة:
de: Name der Kategorie:
es: Nombre de la categoría:
fa: نام دسته:
fr: Nom de la catégorie :
it: Nome della categoria:
pt: Nome da categoria:
ru: Название категории:
tr: Kategori adı:
zh_cn: 分类名称：

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fa: دسته‌ها
fr: Catégories
it: Categorie
pt: Categorias
ru: Категории
tr: Kategoriler
zh_cn: 分类

source: Search:
ar: بحث:
de: Suchen:
es: Buscar:
fa: جست‌وجو:
fr: Rechercher :
it: Cerca:
pt: Pesquisar:
ru: Поиск:
tr: Ara:
zh_cn: 搜索：

source: Filter processes:
ar: تصفية العمليات:
de: Prozesse filtern:
es: Filtrar procesos:
fa: فیلتر فرآیندها:
fr: Filtrer les processus :
it: Filtra i processi:
pt: Filtrar processos:
ru: Фильтр процессов:
tr: Süreçleri filtrele:
zh_cn: 筛选进程：

source: Type a name, or a number to find a PID.
ar: اكتب اسمًا، أو رقمًا للبحث عن معرف عملية.
de: Einen Namen eingeben, oder eine Zahl, um eine PID zu finden.
es: Escriba un nombre, o un número para buscar un PID.
fa: یک نام بنویسید، یا یک عدد برای پیدا کردن شناسه فرآیند.
fr: Tapez un nom, ou un nombre pour trouver un PID.
it: Scrivi un nome, oppure un numero per trovare un PID.
pt: Digite um nome, ou um número para encontrar um PID.
ru: Введите имя или число для поиска PID.
tr: Bir ad yazın veya PID bulmak için bir sayı yazın.
zh_cn: 输入名称，或输入数字查找 PID。

source: Publisher
ar: الناشر
de: Herausgeber
es: Editor
fa: سازنده
fr: Éditeur
it: Editore
pt: Fabricante
ru: Издатель
tr: Yayıncı
zh_cn: 发布者

source: Priority:
ar: الأولوية:
de: Priorität:
es: Prioridad:
fa: اولویت:
fr: Priorité :
it: Priorità:
pt: Prioridade:
ru: Приоритет:
tr: Öncelik:
zh_cn: 优先级：

source: Low
ar: منخفضة
de: Niedrig
es: Baja
fa: کم
fr: Basse
it: Bassa
pt: Baixa
ru: Низкий
tr: Düşük
zh_cn: 低

source: Below normal
ar: أقل من عادية
de: Unter normal
es: Por debajo de lo normal
fa: کمتر از معمولی
fr: Inférieure à la normale
it: Inferiore al normale
pt: Abaixo do normal
ru: Ниже обычного
tr: Normalin altı
zh_cn: 低于正常

source: Normal
ar: عادية
fa: معمولی
fr: Normale
it: Normale
ru: Обычный
zh_cn: 正常

source: Above normal
ar: أعلى من عادية
de: Über normal
es: Por encima de lo normal
fa: بیشتر از معمولی
fr: Supérieure à la normale
it: Superiore al normale
pt: Acima do normal
ru: Выше обычного
tr: Normalin üstü
zh_cn: 高于正常

source: High
ar: عالية
de: Hoch
es: Alta
fa: زیاد
fr: Haute
it: Alta
pt: Alta
ru: Высокий
tr: Yüksek
zh_cn: 高

source: {shown} of {total} processes
ar: {shown} من {total} عملية
de: {shown} von {total} Prozessen
es: {shown} de {total} procesos
fa: {shown} فرآیند از {total} فرآیند
fr: {shown} processus sur {total}
it: {shown} di {total} processi
pt: {shown} de {total} processos
ru: {shown} из {total} процессов
tr: {total} süreçten {shown} tanesi
zh_cn: {total} 个进程中的 {shown} 个

source: This affects {n} processes. Continue?
ar: سيؤثر هذا في {n} عملية. هل تريد المتابعة؟
de: Das betrifft {n} Prozesse. Fortfahren?
es: Esto afecta a {n} procesos. ¿Continuar?
fa: این کار روی {n} فرآیند انجام می‌شود. ادامه می‌دهید؟
fr: Cela concerne {n} processus. Continuer ?
it: Questo riguarda {n} processi. Continuare?
pt: Isto afeta {n} processos. Continuar?
ru: Это затронет {n} процессов. Продолжить?
tr: Bu {n} süreci etkiler. Devam edilsin mi?
zh_cn: 这会影响 {n} 个进程，是否继续？

source: What is new:
ar: ما الجديد:
de: Was neu ist:
es: Qué hay de nuevo:
fa: چه چیز تازه است:
fr: Ce qui est nouveau :
it: Cosa c'è di nuovo:
pt: O que há de novo:
ru: Что нового:
tr: Neler yeni:
zh_cn: 新增内容：

source: No notes were written.
ar: لم تُكتب أي ملاحظات.
de: Es wurden keine Notizen geschrieben.
es: No se escribió ninguna nota.
fa: یادداشتی نوشته نشده است.
fr: Aucune note n'a été écrite.
it: Non è stata scritta alcuna nota.
pt: Não foram escritas notas.
ru: Заметок не написано.
tr: Not yazılmamış.
zh_cn: 没有写更新说明。

source: A clock that is wrong stops secure connections from working, and the error never mentions the time.
ar: الساعة الخاطئة تمنع الاتصالات الآمنة من العمل، والخطأ لا يذكر الوقت أبدًا.
de: Eine falsch gehende Uhr verhindert sichere Verbindungen, und die Fehlermeldung erwähnt die Zeit mit keinem Wort.
es: Un reloj mal puesto impide que funcionen las conexiones seguras, y el error nunca menciona la hora.
fa: ساعت اشتباه جلوی کار کردن اتصال‌های امن را می‌گیرد، و خطایی که می‌گیرید هرگز حرفی از زمان نمی‌زند.
fr: Une horloge fausse empêche les connexions sécurisées de fonctionner, et l'erreur ne parle jamais de l'heure.
it: Un orologio sbagliato impedisce alle connessioni sicure di funzionare, e l'errore non parla mai dell'ora.
pt: Um relógio errado impede as ligações seguras de funcionarem, e o erro nunca fala das horas.
ru: Неверные часы не дают работать защищённым соединениям, а ошибка ни словом не упоминает время.
tr: Yanlış bir saat güvenli bağlantıların çalışmasını engeller ve hata hiçbir zaman saatten söz etmez.
zh_cn: 时钟不准会让安全连接无法建立，而报错从来不会提到时间。

source: Windows will ask for permission. {what}
ar: سيطلب ويندوز الإذن. {what}
de: Windows wird um Erlaubnis bitten. {what}
es: Windows pedirá permiso. {what}
fa: ویندوز اجازه خواهد خواست. {what}
fr: Windows va demander l'autorisation. {what}
it: Windows chiederà il permesso. {what}
pt: O Windows vai pedir permissão. {what}
ru: Windows запросит разрешение. {what}
tr: Windows izin isteyecek. {what}
zh_cn: Windows 会请求许可。{what}

source: The clock was not changed.
ar: لم تتغير الساعة.
de: Die Uhr wurde nicht geändert.
es: El reloj no se cambió.
fa: ساعت تغییر نکرد.
fr: L'horloge n'a pas été modifiée.
it: L'orologio non è stato cambiato.
pt: O relógio não foi alterado.
ru: Часы не изменены.
tr: Saat değiştirilmedi.
zh_cn: 时钟未被更改。

source: The new version could not be downloaded.
ar: تعذّر تنزيل الإصدار الجديد.
de: Die neue Version konnte nicht heruntergeladen werden.
es: No se pudo descargar la versión nueva.
fa: نسخهٔ تازه دانلود نشد.
fr: La nouvelle version n'a pas pu être téléchargée.
it: Non è stato possibile scaricare la nuova versione.
pt: Não foi possível transferir a versão nova.
ru: Новую версию не удалось загрузить.
tr: Yeni sürüm indirilemedi.
zh_cn: 无法下载新版本。

source: Keyboard unlocked.
ar: فُتحت لوحة المفاتيح.
de: Tastatur entsperrt.
es: Teclado desbloqueado.
fa: صفحه‌کلید باز شد.
fr: Clavier déverrouillé.
it: Tastiera sbloccata.
pt: Teclado desbloqueado.
ru: Клавиатура разблокирована.
tr: Klavye açıldı.
zh_cn: 键盘已解锁。

source: Only one keyboard layout is installed, so there is nothing to convert between.
ar: لا يوجد سوى تخطيط واحد مثبّت، فليس هناك ما يُحوَّل بينه وبين غيره.
de: Es ist nur ein Tastaturlayout installiert, es gibt also nichts umzuwandeln.
es: Solo hay una distribución de teclado instalada, así que no hay nada entre lo que convertir.
fa: فقط یک چیدمان کیبورد نصب است، پس چیزی برای تبدیل کردن بینشان نیست.
fr: Une seule disposition de clavier est installée, il n'y a donc rien à convertir.
it: È installato un solo layout di tastiera, quindi non c'è nulla tra cui convertire.
pt: Há apenas um layout de teclado instalado, portanto não há entre o que converter.
ru: Установлена лишь одна раскладка, поэтому преобразовывать не во что.
tr: Yalnızca bir klavye düzeni kurulu, dolayısıyla dönüştürülecek bir şey yok.
zh_cn: 系统只安装了一种键盘布局，因此没有可以相互转换的对象。

source: No characters to convert.
ar: لا توجد أحرف للتحويل.
de: Keine Zeichen zum Umwandeln.
es: No hay caracteres que convertir.
fa: هیچ نویسه‌ای برای تبدیل وجود ندارد.
fr: Aucun caractère à convertir.
it: Nessun carattere da convertire.
pt: Nenhum caractere para converter.
ru: Нет символов для преобразования.
tr: Dönüştürülecek karakter yok.
zh_cn: 没有可转换的字符。

source: File error: {e}
ar: خطأ في الملف: {e}
de: Dateifehler: {e}
es: Error de archivo: {e}
fa: خطای فایل: {e}
fr: Erreur de fichier : {e}
it: Errore del file: {e}
pt: Erro de arquivo: {e}
ru: Ошибка файла: {e}
tr: Dosya hatası: {e}
zh_cn: 文件错误：{e}

source: by {author}
ar: من إعداد {author}
de: von {author}
es: de {author}
fa: ساختهٔ {author}
fr: par {author}
it: di {author}
pt: por {author}
ru: автор: {author}
tr: hazırlayan: {author}
zh_cn: 作者：{author}

source: {n} hours
ar: {n} ساعة
de: {n} Stunden
es: {n} horas
fa: {n} ساعت
fr: {n} heures
it: {n} ore
pt: {n} horas
ru: {n} часов
tr: {n} saat
zh_cn: {n} 小时

source: {n} days
ar: {n} يوم
de: {n} Tage
es: {n} días
fa: {n} روز
fr: {n} jours
it: {n} giorni
pt: {n} dias
ru: {n} дней
tr: {n} gün
zh_cn: {n} 天

source: Open the Process Manager
ar: فتح مدير العمليات
de: Prozessverwaltung öffnen
es: Abrir el gestor de procesos
fa: باز کردن مدیریت فرآیندها
fr: Ouvrir le gestionnaire de processus
it: Apri il gestore dei processi
pt: Abrir o gerenciador de processos
ru: Открыть диспетчер процессов
tr: Süreç yöneticisini aç
zh_cn: 打开进程管理器

source: Saved as {path} Send the file, with its sounds, to the author to have your theme shipped with the add-on.
ar: حُفظ في {path} أرسل الملف مع أصواته إلى المؤلف لتُنشر سمتك مع الإضافة.
de: Gespeichert als {path} Senden Sie die Datei mit ihren Klängen an den Autor, damit Ihr Paket mitgeliefert wird.
es: Guardado en {path} Envíe el archivo, con sus sonidos, al autor para que su tema se publique con el complemento.
fa: در {path} ذخیره شد فایل را همراه صداهایش برای نویسنده بفرستید تا پوستهٔ شما همراه افزونه منتشر شود.
fr: Enregistré dans {path} Envoyez le fichier, avec ses sons, à l'auteur pour que votre thème soit livré avec l'extension.
it: Salvato in {path} Invia il file, con i suoi suoni, all'autore perché il tuo tema venga distribuito con il componente aggiuntivo.
pt: Salvo em {path} Envie o arquivo, com seus sons, ao autor para que seu tema seja distribuído com o complemento.
ru: Сохранено в {path} Отправьте файл вместе со звуками автору, чтобы ваша схема поставлялась с дополнением.
tr: {path} konumuna kaydedildi Temanızın eklentiyle yayımlanması için dosyayı sesleriyle birlikte yazara gönderin.
zh_cn: 已保存到 {path} 请把文件连同其声音发给作者，让您的主题随插件一起发布。

source: {n} words added.
ar: تمت إضافة {n} كلمة.
de: {n} Wörter hinzugefügt.
es: {n} palabras añadidas.
fa: {n} کلمه اضافه شد.
fr: {n} mots ajoutés.
it: {n} parole aggiunte.
pt: {n} palavras adicionadas.
ru: Добавлено слов: {n}.
tr: {n} kelime eklendi.
zh_cn: 已添加 {n} 个单词。

source: Process {name} killed.
ar: تم إنهاء العملية {name}.
de: Prozess {name} beendet.
es: Proceso {name} terminado.
fa: فرآیند {name} پایان یافت.
fr: Processus {name} terminé.
it: Processo {name} terminato.
pt: Processo {name} encerrado.
ru: Процесс {name} завершён.
tr: {name} süreci sonlandırıldı.
zh_cn: 进程 {name} 已结束。

source: Process {name} restarted.
ar: تمت إعادة تشغيل العملية {name}.
de: Prozess {name} neu gestartet.
es: Proceso {name} reiniciado.
fa: فرآیند {name} دوباره راه‌اندازی شد.
fr: Processus {name} redémarré.
it: Processo {name} riavviato.
pt: Processo {name} reiniciado.
ru: Процесс {name} перезапущен.
tr: {name} süreci yeniden başlatıldı.
zh_cn: 进程 {name} 已重启。

source: The time could not be read from the internet. {reason}
ar: تعذّرت قراءة الوقت من الإنترنت. {reason}
de: Die Zeit konnte nicht aus dem Internet gelesen werden. {reason}
es: No se pudo leer la hora desde internet. {reason}
fa: زمان از اینترنت خوانده نشد. {reason}
fr: L'heure n'a pas pu être lue depuis internet. {reason}
it: Non è stato possibile leggere l'ora da internet. {reason}
pt: Não foi possível ler as horas pela internet. {reason}
ru: Не удалось получить время из интернета. {reason}
tr: Saat internetten okunamadı. {reason}
zh_cn: 无法从互联网读取时间。{reason}

source: Downloading SuperTools {version}...
ar: يجري تنزيل SuperTools {version}...
de: SuperTools {version} wird heruntergeladen...
es: Descargando SuperTools {version}...
fa: در حال دانلود SuperTools {version}...
fr: Téléchargement de SuperTools {version}...
it: Scaricamento di SuperTools {version}...
pt: A transferir o SuperTools {version}...
ru: Загружается SuperTools {version}...
tr: SuperTools {version} indiriliyor...
zh_cn: 正在下载 SuperTools {version}...

source: The file was downloaded to {path}, but NVDA could not open it. Open it yourself to install the new version.
ar: نُزّل الملف إلى {path}، لكن NVDA لم يستطع فتحه. افتحه بنفسك لتثبيت الإصدار الجديد.
de: Die Datei wurde nach {path} geladen, aber NVDA konnte sie nicht öffnen. Öffnen Sie sie selbst, um die neue Version zu installieren.
es: El archivo se descargó en {path}, pero NVDA no pudo abrirlo. Ábrelo tú para instalar la versión nueva.
fa: فایل در {path} دانلود شد، اما NVDA نتوانست بازش کند. برای نصب نسخهٔ تازه خودتان بازش کنید.
fr: Le fichier a été téléchargé dans {path}, mais NVDA n'a pas pu l'ouvrir. Ouvrez-le vous-même pour installer la nouvelle version.
it: Il file è stato scaricato in {path}, ma NVDA non è riuscito ad aprirlo. Aprilo tu per installare la nuova versione.
pt: O ficheiro foi transferido para {path}, mas o NVDA não o conseguiu abrir. Abra-o você para instalar a versão nova.
ru: Файл загружен в {path}, но NVDA не смогла его открыть. Откройте его сами, чтобы установить новую версию.
tr: Dosya {path} konumuna indirildi ama NVDA açamadı. Yeni sürümü kurmak için kendiniz açın.
zh_cn: 文件已下载到 {path}，但 NVDA 无法打开它。请您自己打开它来安装新版本。

source: Error: {e}
ar: خطأ: {e}
de: Fehler: {e}
fa: خطا: {e}
fr: Erreur : {e}
it: Errore: {e}
pt: Erro: {e}
ru: Ошибка: {e}
tr: Hata: {e}
zh_cn: 错误：{e}

source: The keyboard could not be locked.
ar: تعذّر قفل لوحة المفاتيح.
de: Die Tastatur konnte nicht gesperrt werden.
es: No se pudo bloquear el teclado.
fa: صفحه‌کلید قفل نشد.
fr: Le clavier n'a pas pu être verrouillé.
it: Non è stato possibile bloccare la tastiera.
pt: Não foi possível bloquear o teclado.
ru: Клавиатуру не удалось заблокировать.
tr: Klavye kilitlenemedi.
zh_cn: 无法锁定键盘。

source: {n} beeps
ar: {n} نغمات
de: {n} Töne
es: {n} pitidos
fa: {n} بوق
fr: {n} bips
it: {n} segnali
pt: {n} bipes
ru: сигналов: {n}
tr: {n} bip
zh_cn: {n} 个提示音

source: heard {n} times
ar: سُمعت {n} مرة
de: {n} mal gehört
es: escuchada {n} veces
fa: {n} بار شنیده شده
fr: entendu {n} fois
it: sentita {n} volte
pt: ouvida {n} vezes
ru: услышано раз: {n}
tr: {n} kez duyuldu
zh_cn: 已听到 {n} 次
