Repository: AbolfazlAbaspoor/nvda-supertools
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, it, pt, ru, tr, zh_cn

source: Silence before a sequence (ms):
ar: صمت قبل كل تسلسل (مللي ثانية):
de: Stille vor einer Folge (ms):
es: Silencio antes de una secuencia (ms):
fa: سکوت پیش از هر توالی (میلی‌ثانیه):
fr: Silence avant une séquence (ms) :
it: Silenzio prima di una sequenza (ms):
pt: Silêncio antes de uma sequência (ms):
ru: Тишина перед последовательностью (мс):
tr: Diziden önce sessizlik (ms):
zh_cn: 每段声音前的静音（毫秒）：

source: Create or continue a translation...
ar: إنشاء ترجمة أو متابعتها...
de: Übersetzung anlegen oder fortsetzen...
es: Crear o continuar una traducción...
fa: ساخت یا ادامهٔ یک ترجمه...
fr: Créer ou poursuivre une traduction...
it: Crea o continua una traduzione...
pt: Criar ou continuar uma tradução...
ru: Создать или продолжить перевод...
tr: Çeviri oluştur veya sürdür...
zh_cn: 创建或继续翻译...

source: Look for a new version when NVDA starts
ar: ابحث عن إصدار جديد عند بدء NVDA
de: Beim Start von NVDA nach einer neuen Version sehen
es: Buscar una versión nueva al iniciar NVDA
fa: هنگام شروع NVDA دنبال نسخهٔ تازه بگرد
fr: Chercher une nouvelle version au démarrage de NVDA
it: Cerca una nuova versione all'avvio di NVDA
pt: Procurar uma versão nova ao iniciar o NVDA
ru: Искать новую версию при запуске NVDA
tr: NVDA başlarken yeni sürüm ara
zh_cn: NVDA 启动时检查新版本

source: Check now
ar: تحقق الآن
de: Jetzt nachsehen
es: Comprobar ahora
fa: همین حالا بررسی کن
fr: Vérifier maintenant
it: Controlla ora
pt: Verificar agora
ru: Проверить сейчас
tr: Şimdi denetle
zh_cn: 立即检查

source: Offer skipped versions again
ar: اعرض النسخ المتخطاة مرة أخرى
de: Übersprungene Versionen wieder anbieten
es: Volver a ofrecer las versiones omitidas
fa: نسخه‌های رد شده دوباره پیشنهاد شوند
fr: Proposer de nouveau les versions ignorées
it: Proponi di nuovo le versioni saltate
pt: Voltar a oferecer as versões ignoradas
ru: Снова предлагать пропущенные версии
tr: Atlanan sürümleri yeniden öner
zh_cn: 重新提示已跳过的版本

source: Keep a weekly backup of the settings
ar: الاحتفاظ بنسخة احتياطية أسبوعية من الإعدادات
de: Wöchentlich eine Sicherung der Einstellungen anlegen
es: Guardar una copia semanal de la configuración
fa: هر هفته از تنظیمات پشتیبان گرفته شود
fr: Garder une sauvegarde hebdomadaire des paramètres
it: Tieni una copia settimanale delle impostazioni
pt: Manter uma cópia semanal das configurações
ru: Делать резервную копию настроек раз в неделю
tr: Ayarların haftalık yedeğini tut
zh_cn: 每周保留一份设置备份

source: Open the backup folder
ar: فتح مجلد النسخ الاحتياطية
de: Sicherungsordner öffnen
es: Abrir la carpeta de copias
fa: باز کردن پوشه پشتیبان‌ها
fr: Ouvrir le dossier des sauvegardes
it: Apri la cartella delle copie
pt: Abrir a pasta das cópias
ru: Открыть папку резервных копий
tr: Yedek klasörünü aç
zh_cn: 打开备份文件夹

source: Run the first-time setup again...
ar: إعادة تشغيل الإعداد الأول...
de: Ersteinrichtung erneut durchlaufen...
es: Volver a hacer la configuración inicial...
fa: اجرای دوبارهٔ راه‌اندازی اولیه...
fr: Refaire la configuration initiale...
it: Rifai la configurazione iniziale...
pt: Refazer a configuração inicial...
ru: Пройти первоначальную настройку заново...
tr: İlk kurulumu yeniden yap...
zh_cn: 重新运行初次设置...

source: Help
ar: المساعدة
de: Hilfe
es: Ayuda
fa: راهنما
fr: Aide
it: Guida
pt: Ajuda
ru: Справка
tr: Yardım
zh_cn: 帮助

source: Reset all settings...
ar: إعادة تعيين كل الإعدادات...
de: Alle Einstellungen zurücksetzen...
es: Restablecer toda la configuración...
fa: بازنشانی همه تنظیمات...
fr: Réinitialiser tous les paramètres...
it: Reimposta tutte le impostazioni...
pt: Redefinir todas as definições...
ru: Сбросить все настройки...
tr: Tüm ayarları sıfırla...
zh_cn: 重置所有设置...

source: Settings exported.
ar: تم تصدير الإعدادات.
de: Einstellungen exportiert.
es: Configuración exportada.
fa: تنظیمات ذخیره شد.
fr: Paramètres exportés.
it: Impostazioni esportate.
pt: Definições exportadas.
ru: Настройки экспортированы.
tr: Ayarlar dışa aktarıldı.
zh_cn: 设置已导出。

source: This file does not contain SuperTools settings.
ar: هذا الملف لا يحتوي على إعدادات SuperTools.
de: Diese Datei enthält keine SuperTools-Einstellungen.
es: Este archivo no contiene configuración de SuperTools.
fa: این فایل، تنظیمات SuperTools نیست.
fr: Ce fichier ne contient pas de paramètres SuperTools.
it: Questo file non contiene impostazioni di SuperTools.
pt: Este arquivo não contém definições do SuperTools.
ru: Этот файл не содержит настроек SuperTools.
tr: Bu dosya SuperTools ayarları içermiyor.
zh_cn: 此文件不包含 SuperTools 设置。

source: All SuperTools settings will be erased. Continue?
ar: ستُمحى جميع إعدادات SuperTools. هل تريد المتابعة؟
de: Alle SuperTools-Einstellungen werden gelöscht. Fortfahren?
es: Se borrará toda la configuración de SuperTools. ¿Continuar?
fa: همه تنظیمات SuperTools پاک می‌شود. ادامه می‌دهید؟
fr: Tous les paramètres de SuperTools seront effacés. Continuer ?
it: Tutte le impostazioni di SuperTools saranno cancellate. Continuare?
pt: Todas as definições do SuperTools serão apagadas. Continuar?
ru: Все настройки SuperTools будут удалены. Продолжить?
tr: Tüm SuperTools ayarları silinecek. Devam edilsin mi?
zh_cn: 所有 SuperTools 设置将被清除。是否继续？

source: Reset Settings
ar: إعادة تعيين الإعدادات
de: Einstellungen zurücksetzen
es: Restablecer la configuración
fa: بازنشانی تنظیمات
fr: Réinitialiser les paramètres
it: Reimposta le impostazioni
pt: Redefinir definições
ru: Сброс настроек
tr: Ayarları sıfırla
zh_cn: 重置设置

source: Settings have been reset.
ar: تمت إعادة تعيين الإعدادات.
de: Die Einstellungen wurden zurückgesetzt.
es: La configuración se ha restablecido.
fa: تنظیمات بازنشانی شد.
fr: Les paramètres ont été réinitialisés.
it: Le impostazioni sono state reimpostate.
pt: As definições foram redefinidas.
ru: Настройки сброшены.
tr: Ayarlar sıfırlandı.
zh_cn: 设置已重置。

source: Tick at least two keyboard layouts, or switch the Layout Fixer off.
ar: أشّر على تخطيطين على الأقل، أو أوقف مصحّح التخطيط.
de: Wählen Sie mindestens zwei Layouts aus, oder schalten Sie die Layout-Korrektur ab.
es: Marque al menos dos distribuciones, o desactive el corrector de distribución.
fa: دست‌کم دو چیدمان را تیک بزنید، یا اصلاح چیدمان را خاموش کنید.
fr: Cochez au moins deux dispositions, ou désactivez le correcteur de disposition.
it: Spunta almeno due layout, oppure disattiva il correttore di layout.
pt: Marque pelo menos dois layouts, ou desative o corretor de layout.
ru: Отметьте хотя бы две раскладки или отключите исправление раскладки.
tr: En az iki düzen işaretleyin ya da klavye düzeni düzelticiyi kapatın.
zh_cn: 请至少勾选两种键盘布局，或关闭布局修正。

source: Choose applications
ar: اختيار التطبيقات
de: Anwendungen wählen
es: Elegir aplicaciones
fa: انتخاب برنامه‌ها
fr: Choisir des applications
it: Scegli le applicazioni
pt: Escolher aplicativos
ru: Выбор приложений
tr: Uygulamaları seç
zh_cn: 选择应用程序

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
it: Aggiungi
pt: Adicionar
ru: Добавить
tr: Ekle
zh_cn: 添加

source: Welcome to SuperTools
ar: مرحبًا بك في SuperTools
de: Willkommen bei SuperTools
es: Bienvenido a SuperTools
fa: به SuperTools خوش آمدید
fr: Bienvenue dans SuperTools
it: Benvenuto in SuperTools
pt: Bem-vindo ao SuperTools
ru: Добро пожаловать в SuperTools
tr: SuperTools'a hoş geldiniz
zh_cn: 欢迎使用 SuperTools

source: Layout Fixer: repair text typed with the wrong keyboard layout (C)
ar: مصحّح التخطيط: إصلاح نص كُتب بتخطيط خاطئ (C)
de: Layout-Korrektur: Text reparieren, der mit dem falschen Tastaturlayout getippt wurde (C)
es: Corrector de distribución: arreglar el texto escrito con la distribución equivocada (C)
fa: اصلاح چیدمان: درست کردن متنی که با چیدمان اشتباه تایپ شده (C)
fr: Correcteur de disposition : réparer un texte tapé avec la mauvaise disposition (C)
it: Correttore di layout: sistemare il testo scritto con il layout sbagliato (C)
pt: Corretor de layout: consertar texto digitado com o layout errado (C)
ru: Исправление раскладки: починить текст, набранный не в той раскладке (C)
tr: Klavye düzeni düzeltici: yanlış düzenle yazılmış metni onarır (C)
zh_cn: 布局修正：修复用错误键盘布局输入的文本（C）

source: Word Monitor: give chosen words their own sound when NVDA says them (W)
ar: مراقب الكلمات: إعطاء الكلمات المختارة صوتًا خاصًا حين ينطقها NVDA (W)
de: Wortüberwachung: ausgewählten Wörtern einen eigenen Klang geben, wenn NVDA sie spricht (W)
es: Monitor de palabras: dar a ciertas palabras su propio sonido cuando NVDA las dice (W)
fa: مانیتور کلمه: دادن صدای اختصاصی به کلمه‌هایی که NVDA می‌گوید (W)
fr: Moniteur de mots : donner aux mots choisis leur propre son quand NVDA les dit (W)
it: Monitor delle parole: dare alle parole scelte un suono proprio quando NVDA le pronuncia (W)
pt: Monitor de palavras: dar às palavras escolhidas um som próprio quando o NVDA as fala (W)
ru: Монитор слов: дать выбранным словам собственный звук, когда NVDA их произносит (W)
tr: Kelime izleyici: seçtiğiniz kelimelere NVDA onları söylerken kendi sesini verir (W)
zh_cn: 单词监视：让选定的单词在 NVDA 读出时拥有自己的声音（W）

source: Process Manager: see and manage running programs (P)
ar: مدير العمليات: عرض البرامج قيد التشغيل وإدارتها (P)
de: Prozessverwaltung: laufende Programme ansehen und verwalten (P)
es: Gestor de procesos: ver y gestionar los programas en ejecución (P)
fa: مدیریت فرآیندها: دیدن و مدیریت برنامه‌های در حال اجرا (P)
fr: Gestionnaire de processus : voir et gérer les programmes en cours (P)
it: Gestore dei processi: vedere e gestire i programmi in esecuzione (P)
pt: Gerenciador de processos: ver e gerenciar os programas em execução (P)
ru: Диспетчер процессов: смотреть и управлять запущенными программами (P)
tr: Süreç yöneticisi: çalışan programları görün ve yönetin (P)
zh_cn: 进程管理器：查看和管理正在运行的程序（P）

source: Create or continue a translation
ar: إنشاء ترجمة أو متابعتها
de: Übersetzung anlegen oder fortsetzen
es: Crear o continuar una traducción
fa: ساخت یا ادامهٔ یک ترجمه
fr: Créer ou poursuivre une traduction
it: Crea o continua una traduzione
pt: Criar ou continuar uma tradução
ru: Создать или продолжить перевод
tr: Çeviri oluştur veya sürdür
zh_cn: 创建或继续翻译

source: Language code (fa, de, pt_BR...):
ar: رمز اللغة (fa، de، pt_BR ...):
de: Sprachcode (fa, de, pt_BR ...):
es: Código de idioma (fa, de, pt_BR ...):
fa: کد زبان (fa، de، pt_BR ...):
fr: Code de langue (fa, de, pt_BR ...) :
it: Codice lingua (fa, de, pt_BR ...):
pt: Código do idioma (fa, de, pt_BR ...):
ru: Код языка (fa, de, pt_BR ...):
tr: Dil kodu (fa, de, pt_BR ...):
zh_cn: 语言代码（fa、de、pt_BR ...）：

source: Language name, as its speakers write it:
ar: اسم اللغة كما يكتبه أهلها:
de: Name der Sprache, wie ihre Sprecher ihn schreiben:
es: Nombre del idioma, tal como lo escriben sus hablantes:
fa: نام زبان، همان‌طور که گویشورانش می‌نویسند:
fr: Nom de la langue, tel que l'écrivent ses locuteurs :
it: Nome della lingua, come lo scrivono i suoi parlanti:
pt: Nome do idioma, como seus falantes escrevem:
ru: Название языка так, как его пишут носители:
tr: Dilin adı, konuşanların yazdığı gibi:
zh_cn: 语言名称，按母语者的写法：

source: Your name, for the credits:
ar: اسمك، ليظهر في قائمة المساهمين:
de: Ihr Name, für die Danksagung:
es: Su nombre, para los créditos:
fa: نام شما، برای بخش سازندگان:
fr: Votre nom, pour les remerciements :
it: Il tuo nome, per i ringraziamenti:
pt: Seu nome, para os créditos:
ru: Ваше имя, для благодарностей:
tr: Adınız, teşekkür listesi için:
zh_cn: 您的名字，用于致谢：

source: Load what I translated before
ar: تحميل ما ترجمته سابقًا
de: Frühere Übersetzung laden
es: Cargar lo que traduje antes
fa: بارگذاری ترجمهٔ قبلی من
fr: Charger ma traduction précédente
it: Carica quello che ho tradotto prima
pt: Carregar o que traduzi antes
ru: Загрузить то, что я переводил раньше
tr: Daha önce çevirdiklerimi yükle
zh_cn: 载入我之前翻译的内容

source: Next one to do
ar: التالي الذي لم يُترجم
de: Nächster offener Text
es: Siguiente pendiente
fa: مورد بعدی
fr: Suivant à faire
it: Prossimo da fare
pt: Próximo a fazer
ru: Следующий непереведённый
tr: Sıradaki eksik
zh_cn: 下一条待翻译

source: Copy the English text
ar: نسخ النص الإنجليزي
de: Englischen Text übernehmen
es: Copiar el texto en inglés
fa: رونوشت متن انگلیسی
fr: Copier le texte anglais
it: Copia il testo inglese
pt: Copiar o texto em inglês
ru: Скопировать английский текст
tr: İngilizce metni kopyala
zh_cn: 复制英文原文

source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
it: Salva
pt: Salvar
ru: Сохранить
tr: Kaydet
zh_cn: 保存

source: Save and use it now
ar: حفظ واستخدامه الآن
de: Speichern und gleich verwenden
es: Guardar y usarlo ahora
fa: ذخیره و استفادهٔ همین حالا
fr: Enregistrer et l'utiliser maintenant
it: Salva e usalo ora
pt: Salvar e usar agora
ru: Сохранить и включить сейчас
tr: Kaydet ve hemen kullan
zh_cn: 保存并立即使用

source: Create a sound theme
ar: إنشاء سمة صوتية
de: Klangpaket erstellen
es: Crear un tema de sonido
fa: ساخت پوستهٔ صوتی
fr: Créer un thème sonore
it: Crea un tema sonoro
pt: Criar um tema sonoro
ru: Создать звуковую схему
tr: Ses teması oluştur
zh_cn: 创建声音主题

source: Theme name:
ar: اسم السمة:
de: Name des Pakets:
es: Nombre del tema:
fa: نام پوسته:
fr: Nom du thème :
it: Nome del tema:
pt: Nome do tema:
ru: Название схемы:
tr: Tema adı:
zh_cn: 主题名称：

source: What it sounds like:
ar: كيف تبدو:
de: Wie es klingt:
es: Cómo suena:
fa: چه صدایی می‌دهد:
fr: Ce à quoi il ressemble :
it: Che suono ha:
pt: Como ele soa:
ru: Как она звучит:
tr: Nasıl bir sesi var:
zh_cn: 听起来怎么样：

source: This sound is:
ar: هذا الصوت:
de: Dieser Klang ist:
es: Este sonido es:
fa: این صدا:
fr: Ce son est :
it: Questo suono è:
pt: Este som é:
ru: Этот звук:
tr: Bu ses:
zh_cn: 这个声音是：

source: Browse...
ar: استعراض...
de: Durchsuchen...
es: Examinar...
fa: انتخاب فایل...
fr: Parcourir...
it: Sfoglia...
pt: Procurar...
ru: Обзор...
tr: Gözat...
zh_cn: 浏览...

source: Use this for the selected sound
ar: استخدم هذا للصوت المحدد
de: Für den gewählten Klang verwenden
es: Usar esto para el sonido seleccionado
fa: برای صدای انتخاب‌شده همین استفاده شود
fr: Utiliser ceci pour le son sélectionné
it: Usa questo per il suono selezionato
pt: Usar isto para o som selecionado
ru: Использовать для выбранного звука
tr: Seçili ses için bunu kullan
zh_cn: 将此用于所选声音

source: built-in beep
ar: النغمة الأصلية
de: eingebauter Ton
es: pitido integrado
fa: بوق پیش‌فرض
fr: bip intégré
it: segnale predefinito
pt: bipe interno
ru: встроенный сигнал
tr: yerleşik bip
zh_cn: 内置提示音

source: Match upper and lower case exactly
ar: مطابقة حالة الأحرف
de: Groß- und Kleinschreibung beachten
es: Distinguir mayúsculas y minúsculas
fa: حروف بزرگ و کوچک دقیقاً یکسان باشد
fr: Respecter les majuscules et minuscules
it: Distingui maiuscole e minuscole
pt: Diferenciar maiúsculas de minúsculas
ru: Учитывать регистр
tr: Büyük ve küçük harfe duyarlı
zh_cn: 区分大小写

source: Gap between beeps (ms):
ar: الفاصل بين النغمات (مللي ثانية):
de: Pause zwischen den Tönen (ms):
es: Pausa entre pitidos (ms):
fa: فاصله بین بوق‌ها (میلی‌ثانیه):
fr: Pause entre les bips (ms) :
it: Pausa tra i segnali (ms):
pt: Intervalo entre os bipes (ms):
ru: Пауза между сигналами (мс):
tr: Bipler arası boşluk (ms):
zh_cn: 提示音间隔（毫秒）：

source: Use beeps
ar: استخدام النغمات
de: Töne verwenden
es: Usar pitidos
fa: استفاده از بوق
fr: Utiliser les bips
it: Usa i segnali
pt: Usar bipes
ru: Использовать сигналы
tr: Bip kullan
zh_cn: 使用提示音

source: Interrupt speech while beeping
ar: إيقاف النطق أثناء النغمات
de: Sprache beim Piepen unterbrechen
es: Interrumpir la voz al pitar
fa: هنگام پخش بوق، گفتار قطع شود
fr: Interrompre la parole pendant les bips
it: Interrompi la voce durante i segnali
pt: Interromper a fala durante os bipes
ru: Прерывать речь во время сигналов
tr: Bip çalarken konuşmayı kes
zh_cn: 播放提示音时中断语音

source: Enable this word
ar: تفعيل هذه الكلمة
de: Dieses Wort aktivieren
es: Activar esta palabra
fa: این کلمه فعال باشد
fr: Activer ce mot
it: Attiva questa parola
pt: Ativar esta palavra
ru: Включить это слово
tr: Bu kelimeyi etkinleştir
zh_cn: 启用此单词

source: Use the settings of the category
ar: استخدام إعدادات الفئة
de: Die Einstellungen der Kategorie verwenden
es: Usar la configuración de la categoría
fa: از تنظیمات دسته استفاده شود
fr: Utiliser les paramètres de la catégorie
it: Usa le impostazioni della categoria
pt: Usar as definições da categoria
ru: Использовать настройки категории
tr: Kategorinin ayarlarını kullan
zh_cn: 使用分类的设置

source: Enable this category
ar: تفعيل هذه الفئة
de: Diese Kategorie aktivieren
es: Activar esta categoría
fa: این دسته فعال باشد
fr: Activer cette catégorie
it: Attiva questa categoria
pt: Ativar esta categoria
ru: Включить эту категорию
tr: Bu kategoriyi etkinleştir
zh_cn: 启用此分类

source: Manage words...
ar: إدارة الكلمات...
de: Wörter verwalten...
es: Gestionar palabras...
fa: مدیریت کلمات...
fr: Gérer les mots...
it: Gestisci le parole...
pt: Gerenciar palavras...
ru: Управление словами...
tr: Kelimeleri yönet...
zh_cn: 管理单词...

source: Add category...
ar: إضافة فئة...
de: Kategorie hinzufügen...
es: Añadir categoría...
fa: افزودن دسته...
fr: Ajouter une catégorie...
it: Aggiungi categoria...
pt: Adicionar categoria...
ru: Добавить категорию...
tr: Kategori ekle...
zh_cn: 添加分类...

source: Edit category...
ar: تعديل الفئة...
de: Kategorie bearbeiten...
es: Editar categoría...
fa: ویرایش دسته...
fr: Modifier la catégorie...
it: Modifica categoria...
pt: Editar categoria...
ru: Изменить категорию...
tr: Kategoriyi düzenle...
zh_cn: 编辑分类...

source: Remove category
ar: حذف الفئة
de: Kategorie entfernen
es: Quitar categoría
fa: حذف دسته
fr: Supprimer la catégorie
it: Rimuovi categoria
pt: Remover categoria
ru: Удалить категорию
tr: Kategoriyi kaldır
zh_cn: 删除分类

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
it: Modifica
pt: Editar
ru: Изменить
tr: Düzenle
zh_cn: 编辑

source: Remove
ar: حذف
de: Entfernen
es: Quitar
fa: حذف
fr: Supprimer
it: Rimuovi
pt: Remover
ru: Удалить
tr: Kaldır
zh_cn: 删除

source: Import from clipboard
ar: استيراد من الحافظة
de: Aus der Zwischenablage importieren
es: Importar desde el portapapeles
fa: افزودن کلمات از کلیپ‌بورد
fr: Importer depuis le presse-papiers
it: Importa dagli appunti
pt: Importar da área de transferência
ru: Импорт из буфера обмена
tr: Panodan içe aktar
zh_cn: 从剪贴板导入

source: This word is already in the category.
ar: هذه الكلمة موجودة بالفعل في الفئة.
de: Dieses Wort ist bereits in der Kategorie.
es: Esta palabra ya está en la categoría.
fa: این کلمه از قبل در این دسته هست.
fr: Ce mot est déjà dans la catégorie.
it: Questa parola è già nella categoria.
pt: Esta palavra já está na categoria.
ru: Это слово уже есть в категории.
tr: Bu kelime zaten bu kategoride.
zh_cn: 该单词已在此分类中。

source: No new words were found.
ar: لم يُعثر على كلمات جديدة.
de: Keine neuen Wörter gefunden.
es: No se encontraron palabras nuevas.
fa: کلمه تازه‌ای پیدا نشد.
fr: Aucun nouveau mot trouvé.
it: Nessuna nuova parola trovata.
pt: Nenhuma palavra nova encontrada.
ru: Новых слов не найдено.
tr: Yeni kelime bulunamadı.
zh_cn: 没有找到新的单词。

source: Process Manager
ar: مدير العمليات
de: Prozessverwaltung
es: Gestor de procesos
fa: مدیریت فرآیندها
fr: Gestionnaire de processus
it: Gestore dei processi
pt: Gerenciador de processos
ru: Диспетчер процессов
tr: Süreç yöneticisi
zh_cn: 进程管理器

source: Show CPU and publisher
ar: إظهار المعالج والناشر
de: Prozessor und Herausgeber anzeigen
es: Mostrar CPU y editor
fa: نمایش پردازنده و سازنده
fr: Afficher le processeur et l'éditeur
it: Mostra CPU ed editore
pt: Mostrar CPU e fabricante
ru: Показывать процессор и издателя
tr: İşlemci ve yayıncıyı göster
zh_cn: 显示 CPU 和发布者

source: &Refresh list
ar: &تحديث القائمة
de: Liste &aktualisieren
es: &Actualizar la lista
fa: &به‌روزرسانی فهرست
fr: &Actualiser la liste
it: &Aggiorna l'elenco
pt: &Atualizar a lista
ru: &Обновить список
tr: Listeyi &yenile
zh_cn: 刷新列表(&R)

source: &End process
ar: &إنهاء العملية
de: Prozess &beenden
es: &Terminar el proceso
fa: &پایان دادن به فرآیند
fr: &Terminer le processus
it: &Termina il processo
pt: &Encerrar o processo
ru: &Завершить процесс
tr: Süreci &sonlandır
zh_cn: 结束进程(&E)

source: Re&start process
ar: إ&عادة تشغيل العملية
de: Prozess neu &starten
es: &Reiniciar el proceso
fa: &راه‌اندازی دوباره فرآیند
fr: &Redémarrer le processus
it: &Riavvia il processo
pt: &Reiniciar o processo
ru: &Перезапустить процесс
tr: Süreci yeniden &başlat
zh_cn: 重启进程(&S)

source: End &all filtered
ar: إنهاء &كل المرشَّحة
de: &Alle gefilterten beenden
es: Terminar &todos los filtrados
fa: پایان دادن به &همه موارد فیلترشده
fr: Terminer &tous les filtrés
it: Termina &tutti i filtrati
pt: Encerrar &todos os filtrados
ru: Завершить &все отфильтрованные
tr: &Filtrelenenlerin hepsini sonlandır
zh_cn: 结束所有筛选结果(&A)

source: Restart all &filtered
ar: إعادة تشغيل كل ال&مرشَّحة
de: Alle ge&filterten neu starten
es: Reiniciar todos los &filtrados
fa: راه‌اندازی دوباره همه موارد &فیلترشده
fr: Redémarrer tous les &filtrés
it: Riavvia tutti i &filtrati
pt: Reiniciar todos os &filtrados
ru: Перезапустить все &отфильтрованные
tr: Filtrelenenlerin &hepsini yeniden başlat
zh_cn: 重启所有筛选结果(&F)

source: &Open file location
ar: &فتح موقع الملف
de: Datei&pfad öffnen
es: Abrir la &ubicación del archivo
fa: &باز کردن محل فایل
fr: &Ouvrir l'emplacement du fichier
it: &Apri la posizione del file
pt: Abrir a &localização do arquivo
ru: &Открыть папку с файлом
tr: Dosya &konumunu aç
zh_cn: 打开文件位置(&O)

source: &Copy details
ar: &نسخ التفاصيل
de: Details &kopieren
es: &Copiar los detalles
fa: &رونوشت مشخصات
fr: &Copier les détails
it: &Copia i dettagli
pt: &Copiar os detalhes
ru: &Копировать сведения
tr: Ayrıntıları &kopyala
zh_cn: 复制详细信息(&C)

source: &Properties
ar: &خصائص
de: &Eigenschaften
es: &Propiedades
fa: &مشخصات
fr: &Propriétés
it: &Proprietà
pt: &Propriedades
ru: &Свойства
tr: &Özellikler
zh_cn: 属性(&P)

source: No process selected.
ar: لم يتم تحديد أي عملية.
de: Kein Prozess ausgewählt.
es: No hay ningún proceso seleccionado.
fa: هیچ فرآیندی انتخاب نشده است.
fr: Aucun processus sélectionné.
it: Nessun processo selezionato.
pt: Nenhum processo selecionado.
ru: Процесс не выбран.
tr: Hiçbir süreç seçilmedi.
zh_cn: 未选中任何进程。

source: Type a name in the filter first: this would hit every process.
ar: اكتب اسمًا في المرشِّح أولًا، وإلا فسيشمل هذا كل العمليات.
de: Erst einen Namen in den Filter schreiben, sonst würde das jeden Prozess treffen.
es: Escriba primero un nombre en el filtro; de lo contrario esto afectaría a todos los procesos.
fa: اول یک نام در فیلتر بنویسید؛ وگرنه این کار روی همه فرآیندها انجام می‌شود.
fr: Tapez d'abord un nom dans le filtre, sinon cela toucherait tous les processus.
it: Scrivi prima un nome nel filtro, altrimenti questo colpirebbe ogni processo.
pt: Digite primeiro um nome no filtro; caso contrário isto atingiria todos os processos.
ru: Сначала введите имя в фильтр, иначе это затронет все процессы.
tr: Önce filtreye bir ad yazın, yoksa bu her süreci etkiler.
zh_cn: 请先在筛选框中输入名称，否则这会影响所有进程。

source: No process matches the filter.
ar: لا توجد عملية تطابق المرشِّح.
de: Kein Prozess passt zum Filter.
es: Ningún proceso coincide con el filtro.
fa: هیچ فرآیندی با این فیلتر پیدا نشد.
fr: Aucun processus ne correspond au filtre.
it: Nessun processo corrisponde al filtro.
pt: Nenhum processo corresponde ao filtro.
ru: Нет процессов, подходящих под фильтр.
tr: Filtreye uyan süreç yok.
zh_cn: 没有符合筛选条件的进程。

source: {n} processes ended.
ar: تم إنهاء {n} عملية.
de: {n} Prozesse beendet.
es: {n} procesos terminados.
fa: {n} فرآیند پایان یافت.
fr: {n} processus terminés.
it: {n} processi terminati.
pt: {n} processos encerrados.
ru: Завершено процессов: {n}.
tr: {n} süreç sonlandırıldı.
zh_cn: 已结束 {n} 个进程。

source: {n} processes restarted.
ar: تمت إعادة تشغيل {n} عملية.
de: {n} Prozesse neu gestartet.
es: {n} procesos reiniciados.
fa: {n} فرآیند دوباره راه‌اندازی شد.
fr: {n} processus redémarrés.
it: {n} processi riavviati.
pt: {n} processos reiniciados.
ru: Перезапущено процессов: {n}.
tr: {n} süreç yeniden başlatıldı.
zh_cn: 已重启 {n} 个进程。
